# job_search

./: LICENSE  build.gradle.kts  settings.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/nemesis/jobsearch/data/: DataModule.kt
data/src/main/java/com/nemesis/jobsearch/data/api/: ApiModule.kt  JobSearchApi.kt  JobSearchApiException.kt  JobSearchApiResponse.kt
data/src/main/java/com/nemesis/jobsearch/data/database/: DatabaseModule.kt  FavoriteVacanciesDao.kt  FavoriteVacancyIdEntity.kt  JobSearchDatabase.kt
data/src/main/java/com/nemesis/jobsearch/data/offer/: Button.kt  Offer.kt
data/src/main/java/com/nemesis/jobsearch/data/repository/: JobSearchRepository.kt  JobSearchRepositoryImpl.kt  RepositoryModule.kt
data/src/main/java/com/nemesis/jobsearch/data/vacancy/: Address.kt  Experience.kt  Salary.kt  Vacancy.kt
data/src/test/java/com/nemesis/jobsearch/data/api/: JobSearchApiTest.kt
data/src/test/resources/: api_response.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/nemesis/jobsearch/ui/: App.kt  MainActivity.kt  UiModule.kt
ui/src/main/java/com/nemesis/jobsearch/ui/components/: ContainedButton.kt  ErrorScreen.kt  FilledButton.kt  VacanciesList.kt
ui/src/main/java/com/nemesis/jobsearch/ui/favorites/: FavoritesModule.kt  FavoritesScreen.kt  FavoritesScreenActions.kt  FavoritesScreenState.kt  FavoritesViewModel.kt
ui/src/main/java/com/nemesis/jobsearch/ui/main/: MainScreen.kt  MainScreenModule.kt  MainScreenState.kt  MainScreenViewModel.kt
ui/src/main/java/com/nemesis/jobsearch/ui/navigation/: JobSearchNavigationBar.kt  JobSearchRoute.kt
ui/src/main/java/com/nemesis/jobsearch/ui/search/: SearchModule.kt  SearchScreen.kt  SearchScreenActions.kt  SearchScreenState.kt  SearchViewModel.kt
ui/src/main/java/com/nemesis/jobsearch/ui/search/components/: OffersList.kt  VacanciesSearchBar.kt
ui/src/main/java/com/nemesis/jobsearch/ui/stub/: StubScreen.kt
ui/src/main/java/com/nemesis/jobsearch/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/java/com/nemesis/jobsearch/ui/utils/: StringUtils.kt
ui/src/main/res/drawable/: ic_favorites_active.xml  ic_near_vacancies.xml
ui/src/main/res/values/: strings.xml  themes.xml
